mogenius/mogenius-release-action/action.yml
name: 'Mogenius release Action'
description: 'Automate your release process with mogenius'

# Declare inputs
inputs:
  dev:
    description: 'Whether to use the dev API or not [ true | false ] (default: false)'
    required: false
    default: 'false'
  kind:
    description: 'Kubernetes Resource Type. Valid types are [Deployment | Daemonset | Statefulset | Replicaset | Job | Cronjob ] (default: Deployment)'
    required: true
    default: 'Deployment'
  namespace:
    description: 'The namespace your resource lives in'
    required: true
  resourceName:
    description: 'The name of the resource you want to change'
    required: true
  containerName:
    description: 'The name of the container you want to change'
    required: true
  image:
    description: 'The image you want to change to'
    required: true
  keyKind:
    description: 'The kind of the API key [ cluster | workspace ] (default: workspace)'
    required: true
    default: 'workspace'
  token:
    description: 'The API key for the mogenius API'
    required: true
  debug:
    description: 'Print input parameters for debugging'
    required: false
    default: false

runs:
  using: 'node20'
  main: 'dist/index.js'

OFFOLIO/pdf-export-server/.github/workflows/mogenius-build-dev.yaml
- id: releaseWithMogenius-75C4FA4A572DF9E02F6C
  name: Release with mogenius
  uses: mogenius/mogenius-release-action@v1
  with:
    dev: false
    image: ${{ env.MO_REGISTRY_URL }}/${{ env.MO_IMAGE_NAME }}:${{ env.VERSION }}
    kind: Deployment
    namespace: ppm-dev
    resourceName: pdf-export-server
    containerName: pdf-export-server
    keyKind: ${{ env.MO_API_KIND }}
    token: bearer ${{ secrets.MO_API_TOKEN__75C4FA4A572DF9E02F6C__MOGENIUS_BUILD_DEV }}

mogenius/angular-template/.github/workflows/mo-build-main.yaml
- id: releaseWithMogenius-2ae488531c6c44b17cb0
  name: Release with mogenius
  uses: mogenius/mogenius-release-action@v1
  with:
    dev: true
    image: ${{ vars.MO_IMAGE_NAME__MAIN }}:${{ env.VERSION }}
    kind: Deployment
    namespace: mogenius
    resourceName: ang123
    containerName: ang123
    keyKind: ${{ vars.MO_API_KIND__MAIN }}
    token: ${{ secrets.MO_API_TOKEN__2ae488531c6c44b17cb0__MAIN }}