mogenius/mogenius-release-action/action.yml
name: 'Mogenius release Action'
description: 'Automate your release process with mogenius'

# Declare inputs
inputs:
  dev:
    description: 'Whether to use the dev API or not [ true | false ] (default: false)'
    required: false
    default: 'false'
  kind:
    description: 'Kubernetes Resource Type. Valid types are [Deployment | Daemonset | Statefulset | Replicaset | Job | Cronjob ] (default: Deployment)'
    required: true
    default: 'Deployment'
  namespace:
    description: 'The namespace your resource lives in'
    required: true
  resourceName:
    description: 'The name of the resource you want to change'
    required: true
  containerName:
    description: 'The name of the container you want to change'
    required: true
  image:
    description: 'The image you want to change to'
    required: true
  keyKind:
    description: 'The kind of the API key [ cluster | workspace ] (default: workspace)'
    required: true
    default: 'workspace'
  token:
    description: 'The API key for the mogenius API'
    required: true
  debug:
    description: 'Print input parameters for debugging'
    required: false
    default: false

runs:
  using: 'node20'
  main: 'dist/index.js'

behrangalavi/nginx-template/.github/workflows/mo-build-main.yaml
- id: releaseWithMogenius-4c3c50d2cd2bef8e1b5d
  name: Release with mogenius
  uses: mogenius/mogenius-release-action@v1
  with:
    dev: true
    image: ${{ vars.MO_IMAGE_NAME__MAIN }}:${{ env.VERSION }}
    kind: Deployment
    namespace: my-namespace2
    resourceName: test006
    containerName: test006
    keyKind: ${{ vars.MO_API_KIND__MAIN }}
    token: ${{ secrets.MO_API_TOKEN__4c3c50d2cd2bef8e1b5d__MAIN }}

janlepsky/off-frontend-boilerplate/.github/workflows/mo-build-master.yaml
- id: releaseWithMogenius-C3E56C39EC06A974D7A3
  name: Release with mogenius
  uses: mogenius/mogenius-release-action@v1
  with:
    dev: true
    image: ${{ vars.MO_IMAGE_NAME__MASTER }}:${{ env.VERSION }}
    kind: Deployment
    namespace: offo-main
    resourceName: off-frontend
    containerName: off-frontend
    keyKind: ${{ vars.MO_API_KIND__MASTER }}
    token: ${{ secrets.MO_API_TOKEN__C3E56C39EC06A974D7A3__MASTER }}

Stugenius/nginx-template/.github/workflows/mo-build-main.yaml
- id: releaseWithMogenius-d92c3b1d4ddf6006c1b3
  name: Release with mogenius
  uses: mogenius/mogenius-release-action@v1
  with:
    dev: false
    image: ${{ vars.MO_IMAGE_NAME__MAIN }}:${{ env.VERSION }}
    kind: Deployment
    namespace: keycloak
    resourceName: nginx
    containerName: nginx
    keyKind: ${{ vars.MO_API_KIND__MAIN }}
    token: ${{ secrets.MO_API_TOKEN__d92c3b1d4ddf6006c1b3__MAIN }}