mogenius/mogenius-release-action/action.yml
name: 'Mogenius release Action'
description: 'Automate your release process with mogenius'

# Declare inputs
inputs:
  dev:
    description: 'Whether to use the dev API or not [ true | false ] (default: false)'
    required: false
    default: 'false'
  kind:
    description: 'Kubernetes Resource Type. Valid types are [Deployment | Daemonset | Statefulset | Replicaset | Job | Cronjob ] (default: Deployment)'
    required: true
    default: 'Deployment'
  namespace:
    description: 'The namespace your resource lives in'
    required: true
  resourceName:
    description: 'The name of the resource you want to change'
    required: true
  containerName:
    description: 'The name of the container you want to change'
    required: true
  image:
    description: 'The image you want to change to'
    required: true
  keyKind:
    description: 'The kind of the API key [ cluster | workspace ] (default: workspace)'
    required: true
    default: 'workspace'
  token:
    description: 'The API key for the mogenius API'
    required: true
  debug:
    description: 'Print input parameters for debugging'
    required: false
    default: false

runs:
  using: 'node20'
  main: 'dist/index.js'

mogenius/angular-template/.github/workflows/mo-build-main.yaml
- id: releaseWithMogenius-a2da82a0fd885d96b0f1
  name: Release with mogenius
  uses: mogenius/mogenius-release-action@v1
  with:
    dev: true
    image: ${{ vars.MO_IMAGE_NAME__MAIN }}:${{ env.VERSION }}
    kind: Deployment
    namespace: kube-public
    resourceName: ang-l
    containerName: ang-l
    keyKind: ${{ vars.MO_API_KIND__MAIN }}
    token: ${{ secrets.MO_API_TOKEN__a2da82a0fd885d96b0f1__MAIN }}

mogenius/angular-template/.github/workflows/mo-build-main.yaml
- id: releaseWithMogenius-f781f548dc3221edf0eb
  name: Release with mogenius
  uses: mogenius/mogenius-release-action@v1
  with:
    dev: true
    image: ${{ vars.MO_IMAGE_NAME__MAIN }}:${{ env.VERSION }}
    kind: Deployment
    namespace: mogenius
    resourceName: angularmog
    containerName: angularmog
    keyKind: ${{ vars.MO_API_KIND__MAIN }}
    token: ${{ secrets.MO_API_TOKEN__f781f548dc3221edf0eb__MAIN }}

janlepsky/off-backend-boilerplate/.github/workflows/mynewworkflow.yaml
- id: releaseWithMogenius-DE5A34B38F15F2D1B5F4
  name: Release with mogenius
  uses: mogenius/mogenius-release-action@v1
  with:
    dev: true
    image: ${{ env.MO_REGISTRY_URL }}/${{ env.MO_IMAGE_NAME }}:${{ env.VERSION }}
    kind: Deployment
    namespace: mynginx
    resourceName: nginx
    containerName: nginx
    keyKind: ${{ env.MO_API_KIND }}
    token: bearer ${{ secrets.MO_API_TOKEN__DE5A34B38F15F2D1B5F4__MYNEWWORKFLOW }}

janlepsky/off-backend-boilerplate/.github/workflows/neuerworkflowaltertoken.yaml
- id: releaseWithMogenius-F5F1D98CFCC63DFDB152
  name: Release with mogenius
  uses: mogenius/mogenius-release-action@v1
  with:
    dev: true
    image: ${{ env.MO_REGISTRY_URL }}/${{ env.MO_IMAGE_NAME }}:${{ env.VERSION }}
    kind: Deployment
    namespace: master
    resourceName: jetztaufmaster
    containerName: jetztaufmaster
    keyKind: ${{ env.MO_API_KIND }}
    token: ${{ secrets.MO_API_TOKEN__F5F1D98CFCC63DFDB152__NEUERWORKFLOWALTERTOKEN }}